www/home/index.pug
extends /plugin/_layout

block head
	title Narwhal Services

block main
	#fullPage
		.section.section1
			include _s1

		.section
			// 'pg2'
			.ui.vertical.stripe.segment
				.ui.middle.aligned.stackable.grid.container
					.row
						.eight.wide.column
							h3.ui.header We help you become a 10x Lead.
							p.
								Yes that's right, you thought it was the stuff of dreams,
								but every decade the tech has improved 10 fold. We'll show you how to get you ahead.
								Here is a web example from 2013.
						.six.wide.right.floated.column
							img.ui.large.bordered.rounded.image(src='gp.jpg')

			.ui.vertical.stripe.quote.segment
				.ui.equal.width.stackable.internally.celled.grid
					.center.aligned.row
						.column
							h3 "They are markup/Pug experts"
							p That is what they all say about us
						.column
							h3 "I shouldn have hosted on S3."
							p How I have a mess to clean up. We will help you convert.
			.ui.vertical.stripe.segment
				.ui.text.container
					h3.ui.header Plus we do fixed budget!
					p.
						We team up with you on interactive digital CRAFTSMANSHIP.
						Even webmaster at top interactive digital agencies
						needs a webmaster to support them. That is where we come in.

		//ending
		.section.sectionEnd
			//ending w/ footer
			p
			br
			p
			.ui.vertical.stripe.segment

				.ui.text.container
					h3.ui.header Did We Tell You that we help you be a 10X lead?
					p.
						Yes I know you may disregard the earlier boasts, but its true.
					a.ui.large.button I'm Interested

			//FOOTER - nested
			include  /plugin/_footer

	script(src='/assets/js/fullPg.js')
	script.
		console.log('pg')

www/home/homeA/index.html
<!DOCTYPE html><html><head><script>let _start=Date.now()</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="icon" href="/favicon.ico"><script src="//cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.min.js"></script><script src="//cdn.jsdelivr.net/npm/riot@3.9.5/riot.min.js"></script><title>Narwhal Services</title><style>html { opacity: 0.05; }
</style></head><body><script src="/assets/js/setup.js"></script><!--side--><div class="ui fixed vertical inverted sidebar menu"><a class="active item" href="/page/one"><i class="left icon star"></i>One</a><a class="item" href="/page/two"><i class="left icon book"></i>Two</a></div><!--top--><div class="ui fixed inverted menu"><div class="ui container"><a class="toc item"><i class="sidebar icon"></i></a><div class="item">Narwhal</div><a class="active item" href="/home">Home</a><a class="item" href="/page/solution">Solution</a><a class="item" href="/page/pricing">Pricing</a><a class="item" href="/member/learn">Learn</a><a class="item" href="/member/tryInstall"> Try it</a><a class="item" id="MmemberHome" href="/register/memberHome">Member</a><a class="item" href="/linkBlog">Link Blog</a></div><div class="right menu"><div class="item" id="rightItem"><div class="ui buttons"><div class="ui inverted button tiny compact" id="Mlogin">Log In</div><div class="ui inverted button tiny compact" id="MlogOut">Log Out</div><div class="ui inverted button tiny compact" id="MsignUp">Sign Up</div></div></div></div></div><style>* {
	letter-spacing: .05em !important;
}

#rightItem, #MsignUp {
	margin-right: 2em;
}


.ui.menu {
	height: 1.5em !important;
}

.pusher {
	margin-top: 1.5em;
}

@media only screen and (min-width: 1281px) {
	.toc.item {
		display: none !important;
	}
}</style><div class="pusher"><div id="fullPage"><div class="section section1"><style>.hero-image {
	background-image: url('2.jpg');
	background-size: cover;
	background-position: center;
	min-height: 70vh;

}

.headline1 {
	padding-top: 19%;
	padding-left: 50%;
	padding-right: 3em;
}


@media only screen and (min-width: 1281px) {

}

</style><!-- 's' one--><div class="ui hero-image"><div class="ui text"><div class="headline1"><h2 class="ui inverted header" id="hero1">Tech gets better every decade.</h2><p></p><br><p></p><h2 class="ui inverted header" id="hero2">&nbsp;Now it is time to develop a CMS, that is 10x better than WordPress</h2><div class="ui huge primary button">Get Started<i class="right arrow icon"></i></div></div></div></div><div class="ui vertical stripe segment"><div class="ui middle aligned stackable grid container"><div class="row"><div class="eight wide column"><h3 class="ui header">Our open source markup examples hosted on S3 plus your vision.</h3><p>Supporting customers with their interactive digital strategies, including web development and CMS conversion.</p></div></div></div></div></div><div class="section"><!-- 'pg2'--><div class="ui vertical stripe segment"><div class="ui middle aligned stackable grid container"><div class="row"><div class="eight wide column"><h3 class="ui header">We help you become a 10x Lead.</h3><p>Yes that's right, you thought it was the stuff of dreams,
but every decade the tech has improved 10 fold. We'll show you how to get you ahead.
Here is a web example from 2013.</p></div><div class="six wide right floated column"><img class="ui large bordered rounded image" src="gp.jpg"></div></div></div></div><div class="ui vertical stripe quote segment"><div class="ui equal width stackable internally celled grid"><div class="center aligned row"><div class="column"><img class="ui large bordered rounded image" src="1up.jpg"></div><div class="column"><img class="ui large bordered rounded image" src="pointcast.png"></div><div class="column"><img class="ui large bordered rounded image" src="tivo.png"></div></div></div></div><div class="ui vertical stripe segment"><div class="ui text container"><h3 class="ui header">Above is some of the past projects.</h3><p>We team up with you on interactive digital CRAFTSMANSHIP.
Even webmaster at top interactive digital agencies
needs a webmaster to support them. That is where we come in.
</p></div></div></div><!--ending--><div class="section sectionEnd"><!--ending w/ footer--><p></p><br><p></p><div class="ui vertical stripe segment"><div class="ui text container"><h3 class="ui header">Did We Tell You that we help you be a 10X lead?</h3><p>Yes I know you may disregard the earlier boasts, but its true.</p><a class="ui large button">I'm Interested</a></div></div><!--FOOTER - nested--><!-- footer--><p></p><div class="ui inverted vertical footer segment"><div class="ui container"><div class="ui stackable inverted divided equal height stackable grid"><div class="three wide column"><h4 class="ui inverted header">Services</h4><div class="ui inverted link list"><a class="item" href="#">Free and open source</a><a class="item" href="#">Instructor training</a></div></div><div class="three wide column"><h4 class="ui inverted header">Contacts</h4><div class="ui inverted link list"><a class="item" href="#">Forum<a class="item" href="/page/about">About</a></a></div></div><div class="seven wide column"><h4 class="ui inverted header">Our Mission:</h4><p>We get better tech every decade.
Now is the time to develop the CMS 10x better than WordPress.
Avoid being a late adopter by takeing 'train-the-trainer leadership' course.
Sign up.</p></div></div></div></div></div></div><script src="/assets/js/fullPgSetup.js"></script><script>console.log('pg')</script></div><script>console.log('layout')

loadjs.ready('site', function() {
	//show a bit
	document.getElementsByTagName('html')[0].style.opacity = .1
})

loadjs.ready('style', function() {
	setTimeout(function(){
		document.getElementsByTagName('html')[0].style.opacity = 1
		console.log(Date.now()-_start)//time to show
	},1000/60)// 2 frames

	$('.ui.sidebar').sidebar('attach events', '.toc.item')

})//ready</script><link rel="stylesheet" href="/assets/css/semantic1.css" onload="cssLoaded()"><!- nB v2.05.15 --></body></html>
