www/pg/pricing/index.pug
extends /layout/_layout

block head
	title Narwhal Services

block main

	p
	br
	p

	#fullpage
		.section.section1
			// * content
			include first

		.section
			// 'pg2'
			.ui.container.text
				include _priceTable

		//ending
		.section.sectionEnd
			//ending w/ footer
			h4.ui.horizontal.header.divider
					a(href='#') Case Studies
			.ui.text.container
				h3.ui.header Did We Tell You About Mardown, Markup and Meta?
				p.
					Yes I know you probably disregarded the earlier boasts
					as non-sequitur filler content, but its really true.
				a.ui.large.button I'm Interested

			//FOOTER - nested
			include /layout/_Footer

	script(src='/assets/js/fullPgSetup.js')
	script.
		console.log('pg')

www/pg/pricing/index.html
<!DOCTYPE html><html><head><script>let _start=Date.now()</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><script src="//cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.min.js"></script><title>Narwhal Services</title><style>html { opacity: 0.05; }
</style></head><body><script src="/assets/js/setup.js"></script><!--side--><div class="ui fixed vertical inverted sidebar menu"><a class="active item" href="/page/one"><i class="left icon star"></i>One</a><a class="item" href="/page/two"><i class="left icon book"></i>Two</a></div><!--top--><div class="ui fixed inverted menu"><div class="ui container"><a class="toc item"><i class="sidebar icon"></i></a><div class="item">Narwhal</div><a class="active item" href="/home">Home</a><a class="item" href="/page/solution">Solution</a><a class="item" href="/page/pricing">Pricing</a><a class="item" href="/member/learn">Learn</a><a class="item" href="/member/tryInstall"> Try it</a><a class="item" id="MmemberHome" href="/register/memberHome">Member</a><a class="item" href="/linkBlog">Link Blog</a></div></div><style>* {
	letter-spacing: .05em !important;
}

#rightItem, #MsignUp {
	margin-right: 2em;
}


.ui.menu {
	height: 1.5em !important;
}

.pusher {
	margin-top: 1.5em;
}

@media only screen and (min-width: 1281px) {
	.toc.item {
		display: none !important;
	}
}</style><div class="pusher"><p></p><br><p></p><div id="fullpage"><div class="section section1"><!-- * content--><div class="ui vertical stripe segment"><div class="ui middle aligned stackable grid container"><div class="row"><div class="eight wide column"><h3 class="ui header">We are your build (meta?) WebMaster</h3><p>Yes that's right,
when you get stuck or need support - we are here.</p></div><div class="six wide right floated column"><p>Websites, Webaps, and IOS/Andorid Appstore</p></div></div></div></div><div class="ui vertical stripe quote segment"><div class="ui equal width stackable internally celled grid"><div class="center aligned row"><div class="column"><h3>"What a Company"</h3><p>That is what they all say about us</p></div><div class="column"><h3>"I shouldn't have gone with their competitor."<b>Nan
Chief Fun Officer Acme Toys</b></h3></div></div></div></div><div class="ui vertical stripe segment"></div></div><div class="section"><!-- 'pg2'--><div class="ui container text"><div class="ui cards two"><div class="ui card"><div class="content"><div class="header center aligned">Experienced Freelancer</div><div class="meta center aligned">Your Webmaster</div><div class="ui divider horizontal">$75 / month</div><div class="ui list"><div class="item"><i class="icon checkmark"></i><div class="content"><b>Co-Hosting Meta Build</b></div></div><div class="item"><i class="icon checkmark"></i><div class="content"><b>2 meta mounted sites ( some limitations )</b></div></div><div class="item"><i class="icon checkmark"></i><div class="content"><b>CDN, SSL and SEO supported/optional</b></div></div><div class="item"><i class="icon checkmark"></i><div class="content"><b>1 IOS App, 1 Andorid App</b></div></div><div class="item"><i class="icon checkmark"></i><div class="content"><b>Webapp/Website migration support</b></div></div><div class="item"><i class="icon minus"></i><div class="content"><b>Training seat</b><br><small>( One )</small></div></div></div></div><div class="extra content"><button class="ui button fluid grey">Signup</button></div></div><div class="ui card raised"><div class="content"><a class="ui label left corner blue"><i class="icon plus"></i></a><div class="header center aligned">Agency/ Enterprise</div><div class="meta center aligned">Expert Webmaster</div><div class="ui divider horizontal">$175 / month</div><div class="ui list"><div class="item"><i class="icon checkmark blue"></i><div class="content"><b> Co-Hosting Meta Build</b></div></div><div class="item"><i class="icon checkmark blue"></i><div class="content"><b> Unlimited meta mounted sites</b></div></div><div class="item"><i class="icon checkmark blue"></i><div class="content"><b>You CDN, SSL and SEO supported</b></div></div><div class="item"><i class="icon checkmark blue"></i><div class="content"><b>Unlimited IOS App, Andorid App and Windows Apps</b></div></div><div class="item"><i class="icon checkmark blue"></i><div class="content"><b>Training seat</b><br><small>( Monthly )</small></div></div></div></div><div class="extra content"><button class="ui button fluid blue">Order now</button></div></div></div></div></div><!--ending--><div class="section sectionEnd"><!--ending w/ footer--><h4 class="ui horizontal header divider"><a href="#">Case Studies</a></h4><div class="ui text container"><h3 class="ui header">Did We Tell You About Mardown, Markup and Meta?</h3><p>Yes I know you probably disregarded the earlier boasts
as non-sequitur filler content, but its really true.</p><a class="ui large button">I'm Interested</a></div><!--FOOTER - nested--><!-- footer--><p></p><div class="ui inverted vertical footer segment"><div class="ui container"><div class="ui stackable inverted divided equal height stackable grid"><div class="three wide column"><h4 class="ui inverted header">Services</h4><div class="ui inverted link list"><a class="item" href="#">Free and open source</a><a class="item" href="#">Instructor training</a></div></div><div class="three wide column"><h4 class="ui inverted header">Contacts</h4><div class="ui inverted link list"><a class="item" href="#">Meta Forum<a class="item" href="/page/about">About</a></a></div></div><div class="seven wide column"><h4 class="ui inverted header">Our Mission:</h4><p>We get better tech every decade.
Now is the time to develop the CMS 10x better than WordPress.
Avoid being a late adopter by takeing 'train-the-trainer leadership' course.
Sign up.</p></div></div></div></div></div></div><script src="/assets/js/fullPgSetup.js"></script><script>console.log('pg')</script></div><script>console.log('layout')

loadjs.ready('site', function() {
	//show a bit
	document.getElementsByTagName('html')[0].style.opacity = .1
})

loadjs.ready('style', function() {
	setTimeout(function(){
		document.getElementsByTagName('html')[0].style.opacity = 1
		console.log(Date.now()-_start)//time to show
	},1000/60)// 2 frames

	$('.ui.sidebar').sidebar('attach events', '.toc.item')

})//ready</script><link rel="stylesheet" href="/assets/css/semantic1.css" onload="cssLoaded()"><!- nB v2.05.15 --></body></html>
